{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "d4assetbrowser",
  "version": "2.2.8",
  "description": "Native C++/Qt6 Diablo IV asset browser and 3D wardrobe studio — reads the installed game's CASC storage directly.",
  "homepage": "https://github.com/trappuss/D4AssetBrowser",
  "dependencies": [
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "widgets",
        "opengl",
        "gui",
        "png",
        "jpeg"
      ]
    },
    "qtsvg",
    "fastgltf",
    "tinygltf",
    "zlib",
    "lz4"
  ],
  "builtin-baseline": "ea1a7396b05637a53bf23c078647ecc0edee4b80"
}
